apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'treasuremap'
            keyPassword '558600'
            storeFile file('E:/项目归档/操盘器资料/操盘器_Android版/TreasureMap.Keystore')
            storePassword '558600'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.dashuai.android.treasuremap"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 38
        versionName "10.6"
        flavorDimensions "versionCode"

//        ndk{
//            abiFilters "armeabi", "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库。
//        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "bc8addeb256ad54b80f1db99", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
//            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    productFlavors {
        CaoPanQi_ZZ {
            minSdkVersion 17
            buildConfigField "boolean", "IS_PHONE", "true"
            signingConfig signingConfigs.config
            targetSdkVersion 27
            applicationId 'com.dashuai.android.treasuremap'
            versionCode 41
            versionName "10.9"
        }
        CaoPanQi_CF {
            minSdkVersion 17
            applicationId 'com.dashuai.android.treasuremap'
            signingConfig signingConfigs.config
            targetSdkVersion 27
            buildConfigField "boolean", "IS_PHONE", "false"
            versionCode 42
            versionName "11.1"
        }
    }
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            def buildName
//            def fileName
//            variant.productFlavors.each { product ->
//                buildName = product.name
//            }
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                if (variant.buildType.name.equals('release')) {
//                    fileName = buildName + "${defaultConfig.versionName}" + '.apk'
//                } else if (variant.buildType.name.equals('debug')) {
//                    fileName = buildName + "${defaultConfig.versionName}" + '_debug.apk'
//                }
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }

}

dependencies {
    implementation files('libs/Volley.jar')
    implementation 'cn.jiguang.sdk:jpush:3.0.3'
    implementation 'cn.jiguang.sdk:jcore:1.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'
}
