<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mine_warn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/checkview_bg"
        android:clickable="true"
        android:drawableRight="@drawable/next"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:text="预警设置"
        android:textColor="@color/gray_text"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

    <TextView
        android:id="@+id/mine_case"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/checkview_bg"
        android:clickable="true"
        android:drawableRight="@drawable/next"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:text="视频教程"
        android:textColor="@color/gray_text"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

    <TextView
        android:id="@+id/mine_check_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/checkview_bg"
        android:clickable="true"
        android:drawableRight="@drawable/next"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:text="仿真考试"
        android:textColor="@color/gray_text"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

    <TextView
        android:id="@+id/mine_check_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/checkview_bg"
        android:clickable="true"
        android:drawableRight="@drawable/next"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:text="考试成绩"
        android:textColor="@color/gray_text"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

    <TextView
        android:id="@+id/mine_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/checkview_bg"
        android:clickable="true"
        android:drawableRight="@drawable/next"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:text="检查更新"
        android:textColor="@color/gray_text"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

    <TextView
        android:id="@+id/mine_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/checkview_bg"
        android:clickable="true"
        android:drawableRight="@drawable/next"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:text="设备状态"
        android:textColor="@color/gray_text"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

    <TextView
        android:id="@+id/mine_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/checkview_bg"
        android:clickable="true"
        android:drawableRight="@drawable/next"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:text="帮助"
        android:textColor="@color/gray_text"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

    <TextView
        android:id="@+id/mine_emulator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/checkview_bg"
        android:clickable="true"
        android:drawableRight="@drawable/next"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:text="关于"
        android:textColor="@color/gray_text"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

</LinearLayout>