<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@android:color/black"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.dashuai.android.treasuremap.widget.MyLoadingView
                android:id="@+id/fangzhen_loadingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.dashuai.android.treasuremap.widget.MyLoadingView>

            <com.dashuai.android.treasuremap.widget.MyGridView
                android:id="@+id/protfolios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:columnWidth="200dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20dp" >
            </com.dashuai.android.treasuremap.widget.MyGridView>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/fangzhen_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/checkview_bg"
            android:text="编辑"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/fangzhen_checknum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/fangzhen_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fangzhen_checkall"
            android:background="@drawable/checkview_bg"
            android:text="删除"
            android:textColor="@color/blue"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/fangzhen_checkall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="全选"
            android:textColor="@color/blue"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>