<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/checkview_bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/warn_log_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="12/23 12:25:33"
        android:textColor="@color/gray_text"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/warn_log_item_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="平安银行股价达到110了"
        android:textColor="@color/gray_text"
        android:textSize="13sp" />

    <CheckBox
        android:id="@+id/warn_log_item_check"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"/>

</LinearLayout>